server {
     listen 80 default_server;
     server_name web.wireapps.com;

     location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect off;
        proxy_read_timeout 360s;
    }
}